PYCOIN_XTN_PROVIDERS="blockcypher.com"
MY_ADDRESS=mnLF62T4iB24cvjFbwdAEVBxBWfgWnVSai
MY_WIF=cRf5tJ4f1DFSob2ps7RYGwiquaBu9SjDSL5u38o1nhK65e8Hi343
MY_ADDRESS_2=msgbLqQdp4ShacY8i7zQUasYADZg2EDw8e
MY_WIF_2=cTGJCwoNW5d994Wk46Mma53qetcivQtCVdtzM7EoKSBuVQ7V2dDM

